# SampleProjectBackEnd

./: .dockerignore  README.md  SampleProjectBackEnd.sln  docker-compose.yml  temp_check.cs
SampleProjectBackEnd.Api/: Dockerfile  Program.cs  SampleProjectBackEnd.Api.csproj  SampleProjectBackEnd.Api.http  appsettings.json
SampleProjectBackEnd.Api/Controllers/: AuthController.cs  CategoriesController.cs  ProductController.cs
SampleProjectBackEnd.Api/Properties/: launchSettings.json
SampleProjectBackEnd.Application/: ApplicationServiceRegistration.cs  Class1.cs  SampleProjectBackEnd.Application.csproj
SampleProjectBackEnd.Application/Behaviors/: ValidationBehavior.cs
SampleProjectBackEnd.Application/Common/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
SampleProjectBackEnd.Application/DTOs/Requests/: CategoryRequestDto.cs  ProductRequestDto.cs  UserLoginRequest.cs  UserRegisterRequest.cs
SampleProjectBackEnd.Application/DTOs/Responses/: CategoryResponseDto.cs  ProductResponseDto.cs  TokenDto.cs
SampleProjectBackEnd.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
SampleProjectBackEnd.Application/Features/Products/Handlers/: CreateProductHandler.cs
SampleProjectBackEnd.Application/Interfaces/Repositories/: IAsyncRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
SampleProjectBackEnd.Application/Interfaces/Services/: IAuthService.cs  ICategoryService.cs  IProductService.cs  ITokenService.cs
SampleProjectBackEnd.Application/Mappers/: MappingProfile.cs
SampleProjectBackEnd.Application/Services/: CategoryService.cs  ProductService.cs
SampleProjectBackEnd.Application/Validators/: CategoryRequestDtoValidator.cs  CreateProductCommandValidator.cs  ProductRequestDtoValidator.cs
SampleProjectBackEnd.Domain/: SampleProjectBackEnd.Domain.csproj
SampleProjectBackEnd.Domain/Abstractions/: BaseEntity.cs
SampleProjectBackEnd.Domain/Entities/: AppUser.cs  ApplicationUser.cs  Category.cs  Product.cs  RefreshToken.cs
SampleProjectBackEnd.Domain/Exceptions/: DomainException.cs
SampleProjectBackEnd.Infrastructure/: DependencyInjection.cs  SampleProjectBackEnd.Infrastructure.csproj
SampleProjectBackEnd.Infrastructure/Identity/: ApplicationUser.cs  IdentityContext.cs
SampleProjectBackEnd.Infrastructure/Identity/Services/: IdentityService.cs
SampleProjectBackEnd.Infrastructure/Migrations/: 20251117184246_InitialPersistence.Designer.cs  20251117184246_InitialPersistence.cs  20251215181001_AddRefreshTokens.Designer.cs  20251215181001_AddRefreshTokens.cs  20251217143058_InitialCreate.Designer.cs  20251217143058_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  PersistenceContextModelSnapshot.cs
SampleProjectBackEnd.Infrastructure/Migrations/Identity/: 20251117184625_InitialIdentity.Designer.cs  20251117184625_InitialIdentity.cs  IdentityContextModelSnapshot.cs
SampleProjectBackEnd.Infrastructure/Persistence/: ApplicationDbContext.cs  PersistenceContext.cs  UnitOfWork.cs
SampleProjectBackEnd.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  CategoryService.cs  ProductRepository.cs  ProductService.cs  RepositoryBase.cs
SampleProjectBackEnd.Infrastructure/Token/: JwtSettings.cs  JwtTokenHelper.cs
